# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Application
Exec=drkonqi-coredump-gui
TryExec=coredumpctl
Icon=tools-report-bug
Categories=Qt;KDE;System;

Name=Crashed Processes Viewer
Name[ar]=عارض العمليات المنهارة
Name[ca]=Visualitzador de processos fallats
Name[ca@valencia]=Visor de processos fallats
Name[es]=Visor de los procesos que han fallado
Name[nl]=Viewer van gecrashte processen
Name[sl]=Vpogledovalnik sesutih procesov
Name[sv]=Visning av kraschade processer
Name[uk]=Переглядач аварійних процесів
Name[x-test]=xxCrashed Processes Viewerxx

GenericName=Crashed Processes Viewer
GenericName[ar]=عارض العمليات المنهارة
GenericName[ca]=Visualitzador de processos fallats
GenericName[ca@valencia]=Visor de processos fallats
GenericName[es]=Visor de los procesos que han fallado
GenericName[nl]=Viewer van gecrashte processen
GenericName[sl]=Vpogledovalnik sesutih procesov
GenericName[sv]=Visning av kraschade processer
GenericName[uk]=Переглядач аварійних процесів
GenericName[x-test]=xxCrashed Processes Viewerxx

Comment=Offers detailed view of past crashes
Comment[ar]=يقدم عرض تفصيلي للانهيارات السابقة
Comment[ca]=Ofereix una vista detallada de les fallades passades
Comment[ca@valencia]=Ofereix una vista detallada de les fallades passades
Comment[es]=Ofrece una vista detallada de los fallos anteriores
Comment[nl]=Biedt gedetailleerd zicht op eerdere crashes
Comment[sl]=Nudi podrobne vpoglede preteklih sesutij
Comment[sv]=Erbjuder detaljerad visning av tidigare krascher
Comment[uk]=Докладні матеріал щодо попередніх аварійних завершень роботи
Comment[x-test]=xxOffers detailed view of past crashesxx
