[Desktop Entry]
Type=Service
Name=Remote URL Change Notifier
Name[sv]=Underrättelse om ändring av fjärrwebbadresser
Name[x-test]=xxRemote URL Change Notifierxx
Comment=Provides change notification for network folders
Comment[sv]=Tillhandahåller ändringsunderrättelser för nätverkskataloger
Comment[x-test]=xxProvides change notification for network foldersxx
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=remotedirnotify
X-KDE-DBus-ModuleName=remotedirnotify
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=true
