[Desktop Entry]
Encoding=UTF-8
Name=Digital Clock
Name[es]=Reloj digital
Name[sv]=Digitalklocka
Name[x-test]=xxDigital Clockxx

Comment=Time displayed in a digital format
Comment[es]=La hora mostrada en formato digital
Comment[sv]=Tid visad med digitalformat
Comment[x-test]=xxTime displayed in a digital formatxx

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.digitalclock
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Date and Time
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
