[Desktop Entry]
Name=Dictionary
Name[es]=Diccionario
Name[sv]=Ordlista
Name[x-test]=xxDictionaryxx
Comment=Look up word meanings
Comment[es]=Buscar significados de palabras
Comment[sv]=Slå upp ords betydelse
Comment[x-test]=xxLook up word meaningsxx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=accessories-dictionary
X-KDE-Library=plasma_engine_dict

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=dict
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=


