[Desktop Entry]
Encoding=UTF-8
Name=Hard Disk Space Usage
Name[es]=Uso de espacio del disco duro
Name[sv]=Utrymmesanvändning för hårddisk
Name[x-test]=xxHard Disk Space Usagexx
Comment=An applet that monitors hard disk space usage and percentage
Comment[sv]=Ett miniprogram som övervakar hårddiskutrymme och procent
Comment[x-test]=xxAn applet that monitors hard disk space usage and percentagexx

Type=Service
Icon=drive-harddisk

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/diskusage.qml
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.diskusage
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=tablet,mediacenter,desktop
