[Desktop Entry]
Name=Desktop Search
Name[es]=Búsqueda del escritorio
Name[sv]=Skrivbordssökning
Name[x-test]=xxDesktop Searchxx
Comment=Searches through files, emails and contacts
Comment[sv]=Söker igenom filer, e-post och kontakter
Comment[x-test]=xxSearches through files, emails and contactsxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=baloo
X-KDE-Library=krunner_baloosearchrunner
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
