[Desktop Entry]
Encoding=UTF-8
Name=Network Monitor
Comment=A network usage monitor
Type=Service
Icon=network-workgroup

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/net.qml
X-Plasma-StandAloneApp=true

X-Plasma-ConfigPlugins=solid-actions,device_automounter_kcm

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.net
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=tablet,mediacenter,desktop
