# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: none
[Global]
IconName=tools-report-bug
Comment=Crash Reporting System
Comment[ca]=Sistema d'informes de fallades
Comment[ca@valencia]=Sistema d'informes de fallades
Comment[es]=Sistema de notificación de fallos
Comment[ka]=ავარიის შესახებ ანგარიშის გაგზავნის სისტემა
Comment[nl]=Systeem voor rapporteren van crashes
Comment[pt_BR]=Sistema de reporte de travamento
Comment[sl]=Sistem za poročanje o sesutjih
Name=Crash Reporting System
Name[ca]=Sistema d'informes de fallades
Name[ca@valencia]=Sistema d'informes de fallades
Name[es]=Sistema de notificación de fallos
Name[ka]=ავარიის შესახებ ანგარიშის გაგზავნის სისტემა
Name[nl]=Systeem voor rapporteren van crashes
Name[pt_BR]=Sistema de reporte de travamento
Name[sl]=Sistem za poročanje o sesutjih

[Event/applicationCrash]
Name=Crash
Name[ca]=Fallada
Name[ca@valencia]=Fallada
Name[es]=Fallo
Name[ka]=ავარია
Name[nl]=Crash
Name[pt_BR]=Travamento
Name[sl]=Sesutje
Comment=An application or background service crashed
Comment[ca]=Ha fallat una aplicació o un servei en segon pla
Comment[ca@valencia]=Ha fallat una aplicació o un servei en segon pla
Comment[es]=Una aplicación o un servicio en segundo plano ha fallado
Comment[ka]=აპლიკაცია, ან ფონური სერვისი ავარიულად დასრულდა
Comment[nl]=Een toepassing of achtergrondservice crashte
Comment[pt_BR]=Um aplicativo ou serviço em segundo plano travou
Comment[sl]=Aplikacija ali storitev v ozadju se je sesula
Action=Popup
