# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: none
[Global]
IconName=tools-report-bug
Comment=Crash Reporting System
Comment[ar]=نظام الإبلاغ عن الانهيار
Comment[bg]=Система за докладване на грешки
Comment[ca]=Sistema d'informes de fallades
Comment[ca@valencia]=Sistema d'informes de fallades
Comment[es]=Sistema de notificación de fallos
Comment[eu]=Kraskaduren berri emateko sistema
Comment[fi]=Kaatumisilmoitusjärjestelmä
Comment[fr]=Système de signalement des plantages
Comment[he]=מערכת דיווח על קריסות
Comment[ia]=Systema de reportar fracasso (Crash Reporting System)
Comment[it]=Sistema di segnalazione degli arresti anomali
Comment[ka]=ავარიის შესახებ ანგარიშის გაგზავნის სისტემა
Comment[lt]=Pranešimo apie strigtis tarnyba
Comment[lv]=Avāriju ziņošanas sistēma
Comment[nl]=Systeem voor rapporteren van crashes
Comment[pt_BR]=Sistema de reporte de travamento
Comment[sl]=Sistem za poročanje o sesutjih
Comment[sv]=Kraschrapporteringssystem
Comment[tr]=Çökme bildirme sistemi
Comment[uk]=Система сповіщення про аварії
Comment[zh_CN]=崩溃报告系统
Comment[zh_TW]=崩潰回報系統
Name=Crash Reporting System
Name[ar]=نظام الإبلاغ عن الانهيار
Name[bg]=Система за докладване на грешки
Name[ca]=Sistema d'informes de fallades
Name[ca@valencia]=Sistema d'informes de fallades
Name[es]=Sistema de notificación de fallos
Name[eu]=Kraskaduren berri emateko sistema
Name[fi]=Kaatumisilmoitusjärjestelmä
Name[fr]=Système de signalement des plantages
Name[he]=מערכת דיווח על קריסות
Name[ia]=Systema de reportar fracasso (Crash Reporting System)
Name[it]=Sistema di segnalazione degli arresti anomali
Name[ka]=ავარიის შესახებ ანგარიშის გაგზავნის სისტემა
Name[lt]=Pranešimo apie strigtis tarnyba
Name[lv]=Avāriju ziņošanas sistēma
Name[nl]=Systeem voor rapporteren van crashes
Name[pt_BR]=Sistema de reporte de travamento
Name[sl]=Sistem za poročanje o sesutjih
Name[sv]=Kraschrapporteringssystem
Name[tr]=Çökme Bildirme Sistemi
Name[uk]=Система сповіщення про аварії
Name[zh_CN]=崩溃报告系统
Name[zh_TW]=崩潰回報系統

[Event/applicationCrash]
Name=Crash
Name[ar]=الانهيار
Name[bg]=Срив
Name[ca]=Fallada
Name[ca@valencia]=Fallada
Name[es]=Fallo
Name[eu]=Kraskadura
Name[fi]=Kaatuminen
Name[fr]=Plantage
Name[he]=קריסה
Name[ia]=Fracasso (Crash)
Name[it]=Arresto anomalo
Name[ka]=ავარია
Name[lt]=Strigtis
Name[lv]=Avārija
Name[nl]=Crash
Name[pt_BR]=Travamento
Name[sl]=Sesutje
Name[sv]=Krasch
Name[tr]=Çökme
Name[uk]=Аварія
Name[zh_CN]=崩溃
Name[zh_TW]=崩潰
Comment=An application or background service crashed
Comment[ar]=انهار أحد التطبيقات أو الخدمات الخلفية
Comment[bg]=Приложение или фонова услуга се срина
Comment[ca]=Ha fallat una aplicació o un servei en segon pla
Comment[ca@valencia]=Ha fallat una aplicació o un servei en segon pla
Comment[es]=Una aplicación o un servicio en segundo plano ha fallado
Comment[eu]=Aplikazio bat edo bizkarraldeko zerbitzu bat kraskatu egin da
Comment[fi]=Sovellus tai taustapalvelu kaatui
Comment[fr]=Une application ou un service d'arrière-plan s'est planté.
Comment[he]=יישום או שירות רקע קרסו
Comment[ia]=Un application o un servicio de fundo fracassava
Comment[it]=Un'applicazione o un servizio in background si è arrestata in modo inatteso
Comment[ka]=აპლიკაცია, ან ფონური სერვისი ავარიულად დასრულდა
Comment[lt]=Užstrigo programa ar foninė tarnyba
Comment[lv]=Avarēja programma vai fona serviss
Comment[nl]=Een toepassing of achtergrondservice crashte
Comment[pt_BR]=Um aplicativo ou serviço em segundo plano travou
Comment[sl]=Aplikacija ali storitev v ozadju se je sesula
Comment[sv]=Ett program eller bakgrundstjänst kraschade
Comment[tr]=Bir uygulama veya arka plan hizmeti çöktü
Comment[uk]=Сталося аварійне завершення програми або фонової служби
Comment[zh_CN]=一个应用程序或后台服务发生了崩溃
Comment[zh_TW]=應用程式或背景服務崩潰了
Action=Popup
