[Desktop Entry]
Type=Service
Name=Status Notifier Manager
Name[sv]=Hantering av statusunderrättelser
Name[x-test]=xxStatus Notifier Managerxx
Comment=Manages services that provide status notifier user interfaces
Comment[sv]=Hanterar tjänster som tillhandahåller användargränssnitt för statusunderrättelser
Comment[x-test]=xxManages services that provide status notifier user interfacesxx

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=statusnotifierwatcher
X-KDE-DBus-ModuleName=statusnotifierwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

