[Desktop Entry]
Name=Files and Directories
Name[sv]=Filer och kataloger
Name[x-test]=xxFiles and Directoriesxx
Comment=Information about files and directories.
Comment[sv]=Information om filer och kataloger.
Comment[x-test]=xxInformation about files and directories.xx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=system-file-manager
X-KDE-Library=plasma_engine_filebrowser

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=filebrowser
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=


