[Desktop Entry]
Name=Standard Menu
Name[es]=Menú estándar
Name[sv]=Standardmeny
Name[x-test]=xxStandard Menuxx
Comment=The menu that normally shows on right-click
Comment[sv]=Meny som normalt visas med högerklick
Comment[x-test]=xxThe menu that normally shows on right-clickxx
Type=Service
Icon=help-contextual
ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_contextmenu
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.contextmenu
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-HasConfigurationInterface=true
