[Desktop Entry]
Name=Switch Activity
Name[es]=Cambiar de actividad
Name[sv]=Byt aktivitet
Name[x-test]=xxSwitch Activityxx
Type=Service
Icon=dashboard-show
Comment=Switch to another activity
Comment[es]=Cambiar a otra actividad
Comment[sv]=Byt till en annan aktivitet
Comment[x-test]=xxSwitch to another activityxx

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchactivity
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchactivity
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

