[Desktop Entry]
Name=Device Notifications
Name[es]=Notificaciones de dispositivos
Name[sv]=Enhetsunderrättelser
Name[x-test]=xxDevice Notificationsxx
Comment=Passive device notifications for the user.
Comment[es]=Notificaciones de dispositivos pasivas para el usuario.
Comment[sv]=Passiva enhetsunderrättelser för användaren.
Comment[x-test]=xxPassive device notifications for the user.xx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=device-notifier
X-KDE-Library=plasma_engine_devicenotifications

X-KDE-PluginInfo-Author=Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=devicenotifications
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
