[Desktop Entry]
Encoding=UTF-8
Name=Hard Disk I/O Monitor
Name[es]=Monitor de E/S del disco duro
Name[sv]=Övervakning av in- och utmatning för hårddisk
Name[x-test]=xxHard Disk I/O Monitorxx
Comment=An applet that monitors hard disk throughput and input/output
Comment[sv]=Ett miniprogram som övervakar hårddiskprestanda samt in- och utmatning
Comment[x-test]=xxAn applet that monitors hard disk throughput and input/outputxx

Type=Service
Icon=drive-harddisk

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/diskactivity.qml
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.diskactivity
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=tablet,mediacenter,desktop
