[Desktop Entry]
Encoding=UTF-8
Name=CPU Load Monitor
Name[es]=Monitor de carga de la CPU
Name[sv]=Övervakning av processorlast
Name[x-test]=xxCPU Load Monitorxx
Comment=Monitor the load of the CPUs
Comment[sv]=Övervaka processorernas last
Comment[x-test]=xxMonitor the load of the CPUsxx

Type=Service
Icon=cpu

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/cpu.qml
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.cpu
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=tablet,mediacenter,desktop
