[Desktop Entry]
Name=Klipper
Name[es]=Klipper
Name[sv]=Klipper
Name[x-test]=xxKlipperxx
GenericName=Clipboard Tool
GenericName[es]=Herramienta del portapapeles
GenericName[sv]=Klippbordsverktyg
GenericName[x-test]=xxClipboard Toolxx
Exec=klipper
Icon=klipper
Type=Application
X-DocPath=klipper/index.html
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.klipper
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:false
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=A cut & paste history utility
Comment[sv]=Ett verktyg med historik för klipp ut och klistra in
Comment[x-test]=xxA cut & paste history utilityxx

