[Desktop Entry]
Name=Activity Bar
Name[es]=Barra de actividades
Name[sv]=Aktivitetsrad
Name[x-test]=xxActivity Barxx
Comment=Tab bar to switch activities
Comment[sv]=Flikrad för att byta aktiviteter
Comment[x-test]=xxTab bar to switch activitiesxx
Type=Service
Icon=tab-new
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-Provides=org.kde.plasma.activities

X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-PluginInfo-Email=bhush94@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.activitybar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=desktop
