[Desktop Entry]
Name=Device Notifier
Name[es]=Notificador de dispositivos
Name[sv]=Underrättelse om enheter
Name[x-test]=xxDevice Notifierxx
Comment=Notifications and access for new devices
Comment[sv]=Underrättelser och åtkomst av nya enheter
Comment[x-test]=xxNotifications and access for new devicesxx

Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/devicenotifier.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-Provides=org.kde.plasma.removabledevices

X-KDE-PluginInfo-Author=Viranch Mehta, Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.devicenotifier
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/DeviceNotifier
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
