[Desktop Entry]
Name=Activities Engine
Name[es]=Motor de actividades
Name[sv]=Aktivitetsgränssnitt
Name[x-test]=xxActivities Enginexx
Comment=Information on Plasma Activities
Comment[es]=Información sobre las actividades de Plasma
Comment[sv]=Information om aktiviteter i Plasma
Comment[x-test]=xxInformation on Plasma Activitiesxx
Type=Service
Icon=preferences-activities

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_activities
X-Plasma-EngineName=activities
X-KDE-PluginInfo-Author=Chani Armitage
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.activities
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
