[Desktop Entry]
Name=Akonadi
Name[es]=Akonadi
Name[sv]=Akonadi
Name[x-test]=xxAkonadixx
Comment=Akonadi PIM data engine
Comment[es]=Motor de datos PIM de Akonadi
Comment[sv]=Akonadi datagränssnitt för personlig information
Comment[x-test]=xxAkonadi PIM data enginexx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=akonadi
X-KDE-Library=plasma_engine_akonadi

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=akonadi
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

