<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: BSD-2-Clause
    SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="DrKonqi">
    <entry name="Sentry" type="Bool">
      <default>false</default>
    </entry>
    <entry name="DownloadSymbols" type="Bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
