[Desktop Entry]
Name=Battery and Brightness
Name[es]=Batería y brillo
Name[sv]=Batteri och ljusstyrka
Name[x-test]=xxBattery and Brightnessxx
Comment=See the power status of your battery
Comment[es]=Consulte el estado energético de su batería
Comment[sv]=Se batteriets laddningsstatus
Comment[x-test]=xxSee the power status of your batteryxx
Encoding=UTF-8
Keywords=Power Management;Battery;System;Energy;
Keywords[es]=Gestión de energía;Batería;Sistema;Energía;
Keywords[sv]=Strömhantering;Batteri;System;Energi;
Keywords[x-test]=xxPower Managementxx;xxBatteryxx;xxSystemxx;xxEnergyxx;

Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/batterymonitor.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-Provides=org.kde.plasma.powermanagement

X-KDE-PluginInfo-Author=Sebastian Kügler, Kai Uwe Broulik
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org, kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.battery
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://vizZzion.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DBusActivationService=org.kde.Solid.PowerManagement
