[Desktop Entry]
Name=Battery and Brightness
Comment=See the power status of your battery
Encoding=UTF-8
Keywords=Power Management;Battery;System;Energy;

Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/batterymonitor.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-Provides=org.kde.plasma.powermanagement

X-KDE-PluginInfo-Author=Sebastian Kügler, Kai Uwe Broulik
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org, kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.battery
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://vizZzion.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DBusActivationService=org.kde.Solid.PowerManagement
